{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url":  "http://0.0.0.0:5001"
      }
    },
    "EndpointDefaults": {
      "Url": "http://0.0.0.0:5001",
      "Protocols": "Http1"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResultsDatabase": "Server=postgres;Port=5432;Database=BirdBoxDb;User Id=birdcatcher;Password=birdboxdb;",
    "SQLiteResults": "Data Source=Data/SqlLiteResults.db"
  }
}
