{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResultsDatabase": "Server=127.0.0.1;Port=5432;Database=BirdBoxDb;User Id=postgres;Password=birdboxdb;"
  }
}
